Smart-ID/Smart-ID/Views/NavigationPages/DashBoard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Smart_ID.Views.NavigationPages.DashBoard"
             Title="DashBoard"
             xmlns:vm="clr-namespace:Smart_ID.ViewModels.NavigationPagesViewModels"
             BackgroundColor="#f7f7f7">
    <ContentPage.BindingContext>

        <vm:DashBoardViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Frame Grid.Row="0"
               BackgroundColor="DarkBlue"
               CornerRadius="100"
               Margin="-30,-90,-30,0"
               >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>
                <ImageButton Grid.Column="0"
                             Source="man.png"
                             Margin="20,0,0,0"
                             HorizontalOptions="Start"
                             ></ImageButton>
                <ImageButton Grid.Column="2"
                             Source="settings.png"
                             Margin="0,0,-70,0"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             
                             ></ImageButton>
            </Grid>
        </Frame>

        <Frame Grid.Row="1"
               Padding="10"
               CornerRadius="15"
               Margin="30,-60,30,20"
               BackgroundColor="#0B0605"
               BorderColor="Transparent">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height=" *"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Text="Current Balance"
                       FontAttributes="Bold"
                       Margin="10,5"
                       FontSize="15"
                       TextColor="White"
                       ></Label>
                <Label 
                    Grid.Row="1"
                    Text="                 10000.00 Rs                  "
                    FontSize="20"
                    TextColor="White"
                    TextDecorations="Underline"  
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    FontAttributes="Bold">

                </Label>
                <Frame Grid.Row="2" 
                       Padding="0" BackgroundColor="Transparent"
                       BorderColor="Transparent"
                       >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=" *"></ColumnDefinition>
                            <ColumnDefinition Width=" 90"></ColumnDefinition>
                            <ColumnDefinition Width=" *"></ColumnDefinition>
                            <ColumnDefinition Width=" 90"></ColumnDefinition>


                        </Grid.ColumnDefinitions>
                        <Image 
                            Grid.Column="0"
                            Source="incomming.png"
                            VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"
                               ></Image>

                        <Image 
                            Grid.Column="2"
                             VerticalOptions="CenterAndExpand"
                            HorizontalOptions="CenterAndExpand"
                            Source="outgoing.png"
                               ></Image>
                        <Frame Grid.Column="1"
                               BackgroundColor="Transparent"
                               BorderColor="Transparent">
                            <Grid>
                                <Grid.RowDefinitions >
                                    <RowDefinition Height=" *"></RowDefinition>
                                    <RowDefinition Height=" *"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0"
                                       Text="Income"
                                       FontAttributes="Bold"
                                       VerticalOptions="End"
                                       HorizontalOptions="Center"
                                       TextColor="White"
                                       FontSize="9"></Label>
                                <Label Grid.Row="1"
                                       Text="20,000"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center"
                                       TextColor="White"
                                       FontSize="15"></Label>


                            </Grid>


                        </Frame>
                        <Frame Grid.Column="3"
                               BackgroundColor="Transparent"
                               BorderColor="Transparent">
                            <Grid>
                                <Grid.RowDefinitions >
                                    <RowDefinition Height=" *"></RowDefinition>
                                    <RowDefinition Height=" *"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0"
                                       Text="Outcome"
                                       FontAttributes="Bold"
                                       VerticalOptions="End"
                                       HorizontalOptions="Center"
                                       TextColor="White"
                                       FontSize="9"></Label>
                                <Label Grid.Row="1"
                                       Text="20,000"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center"
                                       TextColor="White"
                                       FontSize="15"></Label>


                            </Grid>


                        </Frame>
                    </Grid>
                </Frame>
            </Grid>
        </Frame>


    </Grid>
    
</ContentPage>