Smart-ID/Smart-ID/Views/NavigationPages/DashBoard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Smart_ID.Views.NavigationPages.DashBoard"
             Title="DashBoard"
             xmlns:vm="clr-namespace:Smart_ID.ViewModels.NavigationPagesViewModels"
             BackgroundColor="#f7f7f7">
    <ContentPage.BindingContext>

        <vm:DashBoardViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0"
                   BackgroundColor="#0d1332"
                   BorderColor="Transparent"
                   CornerRadius="500"
                   Margin="-50,-100,-50,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ImageButton Source="list.png"
                         Grid.Column="0"
                         BackgroundColor="Transparent"
                         BorderColor="Transparent"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="Start"
                         Margin="45"
                         ></ImageButton>
                    <Label Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" x:Name="WelcomeLbl">
                        <Label.FormattedText>
                            <FormattedString >
                                <Span Text="Welcome back" TextColor="#a9c6df" FontSize="Medium"/>
                                <Span Text=", Naveed! " TextColor="#f7f7f7" FontSize="Medium"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <ImageButton  Source="man.png" HeightRequest="28" WidthRequest="28" Grid.Column="2"/>
                </Grid>
            </Grid>
        </Frame>
        <Grid Grid.Row="0" Margin="0,100,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="1" BackgroundColor="#a9c6df" Margin="20,15,20,15" CornerRadius="50"/>
        </Grid>
        <!--DataGrid-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" Grid.Row="0">
                <Label Text="Filter" TextColor="#0d1332"
                       Margin="10,5" FontSize="17" />
            </StackLayout>
            <Frame Grid.Row="1" 
                   Padding="0"
                   BackgroundColor="Transparent" 
                   BorderColor="Transparent"
                   CornerRadius="20"
                   Margin="2">
                <ScrollView >
                    <CollectionView x:Name="listView" 
                   ItemsSource="{Binding DashBoardLists}"
                            VerticalScrollBarVisibility="Default" Margin="2,0" >

                        <CollectionView.ItemTemplate>

                            <DataTemplate>
                                <Frame HeightRequest="89"  Background="White" BorderColor="Transparent" CornerRadius="20" Margin="0,2">
                                    <Grid Padding="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding ImgUrl }" Grid.Column="0" VerticalOptions="Center"/>
                                        <Grid Grid.Column="1" Padding="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="2*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Label Text="{Binding Name}" TextColor="#323447" FontSize="Medium" FontAttributes="Bold" Grid.Row="0" VerticalOptions="Center" Margin="10,0,0,0"/>
                                            <Label Text="{Binding MemorySpace }" TextColor="#7e7f8b" FontSize="Small" Grid.Row="1" VerticalOptions="Start" Margin="10,0,0,0"/>

                                        </Grid>

                                        <Image Source="{Binding IconUrl}" Grid.Column="2" VerticalOptions="Center"/>
                                    </Grid>

                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                </ScrollView>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>