Smart-ID/Smart-ID/Views/NavigationPages/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Smart_ID.Views.NavigationPages.Profile"
             Title="Profile"
              NavigationPage.HasNavigationBar="False"

             BackgroundColor="DeepSkyBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ImageButton Source="list.png"
                         Grid.Row="0"
                         BackgroundColor="Transparent"
                         BorderColor="Transparent"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="Start"
                         Margin="20"
                         ></ImageButton>

        <Grid Grid.Row="1" Padding="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--space left for forfile icon and text  -->
            <Frame 
                BackgroundColor="White"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                Margin="-50,0,0,-60"
                CornerRadius="30"
                BorderColor="Transparent"
                >
                <Label Text="Profile" VerticalOptions="StartAndExpand"
                       HorizontalOptions="CenterAndExpand" Margin="20,0,0,0"
                       FontSize="Large" FontAttributes="Bold"/>
            </Frame>
        </Grid>

        <!--profile page view items   -->
        <ScrollView Grid.Row="2">
            <Frame BorderColor="Transparent" CornerRadius="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=" 180"></RowDefinition>
                        <RowDefinition Height=" 10"></RowDefinition>
                        <RowDefinition Height=" 180"></RowDefinition>
                        <RowDefinition Height=" 10"></RowDefinition>
                        <RowDefinition Height=" 180"></RowDefinition>
                        <RowDefinition Height=" 10"></RowDefinition>
                        <RowDefinition Height=" 180"></RowDefinition>
                        <RowDefinition Height=" 10"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Frame Grid.Column="0"
                           Grid.Row="0">
                    </Frame>
                    <Frame Grid.Column="2"
                           Grid.Row="0">
                    </Frame>
                    <Frame Grid.Column="0"
                           Grid.Row="2"
                    ></Frame>
                    <Frame Grid.Column="2"
                           Grid.Row="2">
                    </Frame>
                    <Frame Grid.Column="0"
                           Grid.Row="4">
                    </Frame>
                    <Frame Grid.Column="2"
                           Grid.Row="4">
                    </Frame>
                    <Frame Grid.Column="0"
                           Grid.Row="6">
                    </Frame>
                    <Frame Grid.Column="2"
                           Grid.Row="6">
                    </Frame>
                </Grid>
            </Frame>
        </ScrollView>
    </Grid>

</ContentPage>