Smart-ID/Smart-ID/Views/NavigationPages/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Smart_ID.Views.NavigationPages.Settings"
             Title="Settings"
             BackgroundColor="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>


        </Grid.ColumnDefinitions>

        <!--image and date  -->
        <Frame
            
                         Grid.Row="0"
                         Grid.Column="0"
                         BorderColor="Transparent"
            >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"></ColumnDefinition>

                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ImageButton 
                         Grid.Column="0"
                         Source="previous.png"
                         Margin="5,0,0,0"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="Start"></ImageButton>
                <Label
                Text="23- NOV 2022"
                VerticalOptions="Center"
                HorizontalOptions="CenterAndExpand"
                FontAttributes="Bold"
                FontSize="24"
                 Grid.Column="1"
                ></Label>
            </Grid>

        </Frame>


        <!--profile  -->
        <Frame
            Grid.Row="2"
            Grid.Column="1"
            BackgroundColor="DarkBlue"
            CornerRadius="30"
            Margin="20,0,20,0">

            <Grid  
                
                BackgroundColor="Transparent"
                >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <ImageButton Grid.Column="0"
                 Source="man.png"
                             VerticalOptions="Start"
                             HorizontalOptions="StartAndExpand"
                    ></ImageButton>
                <Frame Grid.Column="1"
                           Padding="2"
                           BackgroundColor="Transparent"
                           BorderColor="Transparent"
                           Margin="-10,0,-20,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0"
                               Text="Umair Ahmed"
                               TextColor="White"
                               TextDecorations="Underline"
                               FontSize="Body"
                               VerticalOptions="Start"
                               HorizontalOptions="Start"></Label>

                        <Label Grid.Row="1"
                               Text="BCSM-F19-190"
                               TextColor="Gray"
                               TextDecorations="Underline"
                               FontSize="Caption"
                               VerticalOptions="Start"
                               HorizontalOptions="Start"></Label>

                    </Grid>

                </Frame>
                <Button Padding="3"
                     Grid.Column="2"
                    Text="EDIT"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="End"
                    
                    BorderColor="Blue"></Button>
            </Grid>
        </Frame>
        <ScrollView Grid.Row="4"
                    Margin="5,10"
                   >
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                    <RowDefinition Height="80"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>

                </Grid.ColumnDefinitions>

                <ImageButton 
                    Grid.Column="0" 
                    Grid.Row="0"
                    Source="user.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    ></ImageButton>
                <ImageButton 
                    Grid.Column="0" 
                    Grid.Row="1"
                    Source="help.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    ></ImageButton>
                <ImageButton 
                    Grid.Column="0" 
                    Grid.Row="2"
                    Source="privecy.png"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    ></ImageButton>
                <ImageButton 
                    Grid.Column="0" 
                    Grid.Row="3"
                    Source="pinlock.png" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    ></ImageButton>
                <ImageButton 
                    Grid.Column="0" 
                    Grid.Row="4"
                    Source="logout.png" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    
                    ></ImageButton>

                <Button Grid.Column="1"
                        Grid.Row="0"
                        Text="PROFILE                                     "
                        TextColor="Black"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        >

                </Button>
                <Button Grid.Column="1"
                        Grid.Row="0"
                        Text="PROFILE                                    "
                        TextColor="Black"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        >

                </Button>
                <Button Grid.Column="1"
                        Grid.Row="1"
                        Text="HELP                                       "
                        TextColor="Black"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        >

                </Button>
                <Button Grid.Column="1"
                        Grid.Row="2"
                        Text="PRIVECY                                    "
                        TextColor="Black"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        >

                </Button>
                <Button Grid.Column="1"
                        Grid.Row="3"
                        Text="CHANGE APP LOCK                            "
                        TextColor="Black"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        >

                </Button>
                <Button Grid.Column="1"
                        Grid.Row="4"
                        Text="LOGOUT                                     "
                        TextColor="Black"
                        BackgroundColor="Transparent"
                        HorizontalOptions="Start"
                        >

                </Button>
            </Grid>

        </ScrollView>

    </Grid>
</ContentPage>