Smart-ID/Smart-ID/Views/LoginPages/LoginEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Smart_ID.Views.LoginPages.LoginEntryPage"
             Title="LoginEntryPage"
             BackgroundColor="#f7f7f7"
             xmlns:vm="clr-namespace:Smart_ID.ViewModels.LoginPagesViewModels"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.BindingContext>
        <vm:LoginEntryPageViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="splashscreenlogo.png" Grid.Column="0" Margin="0,170,0,0"/>
        <Label Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" x:Name="WelcomeLbl" Margin="0,300,0,0">
            <Label.FormattedText>
                <FormattedString >
                    <Span Text="Welcome to" TextColor="#0d1332" FontSize="Medium" FontAttributes="Bold"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,340,0,0">
            <Label.FormattedText>
                <FormattedString >
                    <Span Text="Superior University's SmartPay " TextColor="#a9c6df" FontSize="Medium" FontAttributes="Bold"/>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Button Text="LOG IN" TextColor="White" BackgroundColor="#0d1332"
                HeightRequest="45" Margin="30,20,30,0" CornerRadius="50" Grid.Row="1"
                Command="{Binding btnLogin}"/>
    </Grid>
</ContentPage>