Smart-ID/Smart-ID/Views/LoginPages/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Smart_ID.Views.LoginPages.Login"
             xmlns:vm="clr-namespace:Smart_ID.ViewModels.LoginPagesViewModels"
             NavigationPage.HasNavigationBar="False"
             Title="Login">

    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>

    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"   BackgroundColor="White" Opacity="0.9"  Padding="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid  VerticalOptions="Center" Grid.Row="0" >
            <StackLayout Orientation="Vertical">
                <Image Grid.Row="0" Source="splashscreenlogo.png" Grid.Column="0" Margin="0,0,0,0"/>
                <Label Text="Log In" TextColor="White" FontSize="40" FontAttributes="Bold" 
                    HorizontalOptions="Center"/>

                <Frame HeightRequest="45" BorderColor="Transparent" BackgroundColor="#5a4d85" Opacity="0.9" CornerRadius="50" Padding="20,0" Margin="30,30,30,0">
                    <Entry Placeholder=" Username" PlaceholderColor="White" Margin="0" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
                </Frame>

                <Frame HeightRequest="45" BorderColor="Transparent" BackgroundColor="#5a4d85" Opacity="0.9" CornerRadius="50" Padding="20,0" Margin="30,20,30,0">
                    <Entry Placeholder="Password" PlaceholderColor="White" Margin="0"   VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"/>
                </Frame>

                <Button Text="LOG IN" TextColor="#0d1332" BackgroundColor="HotPink"
                            HeightRequest="45" Margin="30,20,30,0" CornerRadius="50" FontAttributes="Bold"
                            Command="{Binding btnDashboard}"/>
            </StackLayout>

        </Grid>
        <Grid Grid.Row="1" HorizontalOptions="CenterAndExpand">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Terms &amp; Conditions" Grid.Column="0" 
                   FontAttributes="Bold" VerticalOptions="StartAndExpand" TextColor="black"/>
            <Label Text="Privacy" TextColor="Black" 
                   FontAttributes="Bold" Grid.Column="2" VerticalOptions="StartAndExpand"/>
        </Grid>



    </Grid>
</ContentPage>