Smart-ID/Smart-ID/Views/RecordPages/TransactionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Smart_ID.ViewModels.RecordPagesViewModels"
             x:Class="Smart_ID.Views.RecordPages.TransactionsPage"
             Title="TransactionsPage" BackgroundColor="DarkBlue"
             
              NavigationPage.HasNavigationBar="False">
    <ContentPage.BindingContext>
        <vm:TransactionsPageViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>

            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>

        </Grid.RowDefinitions>
        <ImageButton Source="list.png"
                         Grid.Row="0"
                         BackgroundColor="Transparent"
                         BorderColor="Transparent"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="Start"
                         Margin="20"
                         ></ImageButton>
        <Frame 
               Padding="10"
               CornerRadius="50"
               Margin="-30,0,0,0" 
               Grid.Row="1"
               HorizontalOptions="Start"
               BackgroundColor="White"
            BorderColor="Transparent"
                
               >
            <Label Text="              Transactions"
                   FontAttributes="Bold"
                   FontSize="Body" 
                   >
                 </Label>
        </Frame>
        <Frame Grid.Row="2"
               Margin="0,-10,0,0"
               BackgroundColor="White"
               BorderColor="Transparent">
            <ScrollView>            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>

                    </Grid.RowDefinitions>

                <Frame Padding="0"
                       Grid.Row="0"
                       BackgroundColor="Transparent"
                       BorderColor="Transparent"
                       >

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Frame  Grid.Column="0"  Padding="0" BorderColor="Transparent" BackgroundColor="Transparent">
                            <Image Source="man.png"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"> </Image>
                        </Frame>
                        <Frame Padding="0" Grid.Column="1"
                               BorderColor="Transparent" 
                                BackgroundColor="Transparent"
                                 
                               >
                            <Label Text="10000.00 Paid at Book shop  "
                                  HorizontalOptions="Center" 
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"></Label>  
                           
                        </Frame>
                        <Frame Grid.Column="2" Padding="0" BorderColor="Transparent" BackgroundColor="Transparent">
                            <Image Source="decrease.png" 
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"></Image>
                        </Frame>
                        
                    </Grid>
                </Frame>

                <Frame 
                        Grid.Row="1"    
                    Padding="0"
                       BackgroundColor="Transparent"
                       BorderColor="Transparent"
                       >

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Frame  Grid.Column="0"  Padding="0" BorderColor="Transparent" BackgroundColor="Transparent">
                            <Image Source="man.png"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"></Image>
                        </Frame>
                        <Frame Padding="0" Grid.Column="1"
                               BorderColor="Transparent" 
                                BackgroundColor="Transparent"
                                 
                               >
                            <Label Text="10000.00 Paid at Book shop  "
                                  HorizontalOptions="Center" 
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"></Label>

                        </Frame>
                        <Frame Grid.Column="2" Padding="0" BorderColor="Transparent" BackgroundColor="Transparent">
                            <Image Source="decrease.png" 
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"></Image>
                        </Frame>

                    </Grid>
                </Frame>
                <Frame Padding="0"
                       Grid.Row="2"
                       BackgroundColor="Transparent"
                       BorderColor="Transparent"
                       >

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Frame  Grid.Column="0"  Padding="0" BorderColor="Transparent" BackgroundColor="Transparent">
                            <Image Source="man.png"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"></Image>
                        </Frame>
                        <Frame Padding="0" Grid.Column="1"
                               BorderColor="Transparent" 
                                BackgroundColor="Transparent"
                                 
                               >
                            <Label Text="10000.00 Paid at Book shop  "
                                  HorizontalOptions="Center" 
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"></Label>

                        </Frame>
                        <Frame Grid.Column="2" Padding="0" BorderColor="Transparent" BackgroundColor="Transparent">
                            <Image Source="decrease.png" 
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"></Image>
                        </Frame>

                    </Grid>
                </Frame>
                    <Frame Padding="0"
                       Grid.Row="3"
                       BackgroundColor="Transparent"
                       BorderColor="Transparent"
                       >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Frame  Grid.Column="0"  Padding="0" BorderColor="Transparent" BackgroundColor="Transparent">
                                <Image Source="man.png"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"></Image>
                            </Frame>
                            <Frame Padding="0" Grid.Column="1"
                               BorderColor="Transparent" 
                                BackgroundColor="Transparent"
                                 
                               >
                                <Label Text="10000.00 recivend from Mr naveed   "
                                  HorizontalOptions="Center" 
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"></Label>

                            </Frame>
                            <Frame Grid.Column="2" Padding="0" BorderColor="Transparent" BackgroundColor="Transparent">
                                <Image Source="increase.png" 
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"></Image>
                            </Frame>

                        </Grid>
                    </Frame>
                    <Frame Padding="0"
                       Grid.Row="4"
                       BackgroundColor="Transparent"
                       BorderColor="Transparent"
                       >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Frame  Grid.Column="0"  Padding="0" BorderColor="Transparent" BackgroundColor="Transparent">
                                <Image Source="man.png"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"></Image>
                            </Frame>
                            <Frame Padding="0" Grid.Column="1"
                               BorderColor="Transparent" 
                                BackgroundColor="Transparent"
                                 
                               >
                                <Label Text="10000.00 cash deposit   "
                                  HorizontalOptions="Center" 
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"></Label>

                            </Frame>
                            <Frame Grid.Column="2" Padding="0" BorderColor="Transparent" BackgroundColor="Transparent">
                                <Image Source="increase.png" 
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"></Image>
                            </Frame>

                        </Grid>
                    </Frame>

                    <Frame Padding="0"
                       Grid.Row="5"
                       BackgroundColor="Transparent"
                       BorderColor="Transparent"
                       >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="50"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Frame  Grid.Column="0"  Padding="0" BorderColor="Transparent" BackgroundColor="Transparent">
                                <Image Source="man.png"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"></Image>
                            </Frame>
                            <Frame Padding="0" Grid.Column="1"
                               BorderColor="Transparent" 
                                BackgroundColor="Transparent"
                                 
                               >
                                <Label Text="10000.00 cash deposit   "
                                  HorizontalOptions="Center" 
                                   FontAttributes="Bold"
                                   VerticalOptions="Center"></Label>

                            </Frame>
                            <Frame Grid.Column="2" Padding="0" BorderColor="Transparent" BackgroundColor="Transparent">
                                <Image Source="increase.png" 
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center"></Image>
                            </Frame>

                        </Grid>
                    </Frame>
                </Grid>
            </ScrollView>

        </Frame>
         
            <Button 
                Grid.Row="4"   Text="LOG IN" TextColor="#0d1332" BackgroundColor="#a9c6df"
                                HeightRequest="45" Margin="30,20,30,0" CornerRadius="50" FontAttributes="Bold"
                                Command="{Binding btnDashboard}"/>
       
    </Grid>
</ContentPage>